-------------------------------------------------------------------------------
Test set: com.digitalbooks.BooksServiceApplicationTests
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.054 s <<< FAILURE! - in com.digitalbooks.BooksServiceApplicationTests
initializationError(com.digitalbooks.BooksServiceApplicationTests)  Time elapsed: 0.006 s  <<< ERROR!
java.lang.Exception: The class com.digitalbooks.BooksServiceApplicationTests is not public.

initializationError(com.digitalbooks.BooksServiceApplicationTests)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Test class should have exactly one public constructor

initializationError(com.digitalbooks.BooksServiceApplicationTests)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Method contextLoads() should be public

