
server.port=8084


#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.driver-class-name=org.h2.Driver

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:c:\\data\\book
#spring.datasource.url=jdbc:h2:~/test

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#
#spring.datasource.username=book
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#connection to mysql
spring.datasource.url=jdbc:mysql://localhost:3306/bookdb 
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update





